GameOfChallengers/GameOfChallengers/Views/Scores/NewScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Scores.NewScorePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="New Score" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                <Label Text="Name" FontSize="Small" />
                <Entry Text="{Binding Data.Name}" FontSize="Small" />
                <Label Text="Final Score" FontSize="Small" />
                <Entry Text="{Binding Data.FinalScore}" FontSize="Small" />
                <Label Text="Date" FontSize="Small" />
                <Entry Text="{Binding Data.Date}" FontSize="Small" />
                <Label Text="Rounds Won" FontSize="Small" />
                <Entry Text="{Binding Data.Round}" FontSize="Small" />
                <Label Text="Turns" FontSize="Small" />
                <Entry Text="{Binding Data.Turns}" FontSize="Small" />
                <Label Text="Auto mode" FontSize="Small" />
                <Entry Text="{Binding Data.Auto}" FontSize="Small" />
                <Label Text="TotalXP" FontSize="Small" />
                <Entry Text="{Binding Data.TotalXP}" FontSize="Small" />

                <Button Text="Create" Clicked="Save_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>