GameOfChallengers/GameOfChallengers/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.AboutPage"
             xmlns:vm="clr-namespace:GameOfChallengers.ViewModels;"
             Title="{Binding Title}">
    
     <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
    <StackLayout
        Orientation="Vertical">

        <StackLayout 
            HorizontalOptions="Center" 
            VerticalOptions="Start"
            Orientation="Vertical"
            >
       
            <Label 
            FontSize="Small"
            Text="About"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />

            <Label 
            FontSize="Small"
            Text="designed and developed by"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />

             <Label 
            FontSize="Medium"
            Text="Game Of Challengers"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />

            <Label 
            FontSize="Small"
            Text="Asa Davidson"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />
                
            <Label 
            FontSize="Small"
            Text="Kanika Mishra"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />


            <Label 
            FontSize="Small"
            Text="Shivani Patnani"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />
                
        </StackLayout>

        <StackLayout 
                VerticalOptions="EndAndExpand"
                HorizontalOptions="StartAndExpand" 
                Orientation="Vertical"
                >


                 <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal">

                <Label 
                FontSize="Small"
                Text="Debug Settings"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />

                <Switch 
                x:Name="DebugSetting"
                HorizontalOptions="Center"
                Toggled="Switch_OnDebugSetting"/>
            </StackLayout>

                
            <StackLayout
                    x:Name="MockDatastore"
                HorizontalOptions="Start"
                Orientation="Horizontal">

                <Label 
                x:Name="MockDatastoreLabel"
                FontSize="Small"
                Text="Use Mock DataStore"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />

                <Switch 
                x:Name="SettingDataSource"
                HorizontalOptions="Center"
                Toggled="Switch_OnToggled"/>
            </StackLayout>

            <StackLayout
                    x:Name="ClearDatabase"
                HorizontalOptions="Start"
                Orientation="Horizontal">

                <Label 
                FontSize="Small"
                x:Name="ClearDatabaseLabel"        
                Text="Clear Database"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                />

                <Button 
                    x:Name="ClearButton"    
                    Text="Clear" 
                    Clicked="ClearDatabase_Command" 
                    HorizontalOptions="Center"
                    TextColor="Black" />
            </StackLayout>

            <StackLayout
                x:Name="ServerItem"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">

                    <Label 
                    FontSize="Small"
                    Text="Server Items"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"/>

                   <!-- <Button  
                    Text="Get" 
                    Clicked="GetItems_Command" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" />  -->

                <!--    <Button  
                    Text="Post" 
                    Clicked="GetItemsPost_Command" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" /> -->

                     <Switch 
                        x:Name="ServerPost"
                     HorizontalOptions="CenterAndExpand"
                     Toggled="GetItemsPost_Command"/>

                    
            </StackLayout>


             <StackLayout
                    x:Name="RandomNumber"
                HorizontalOptions="Start"
                Orientation="Horizontal">

                <Label 
                x:Name="RandomNumberLabel"
                FontSize="Small"
                Text="Disable Random Numbers"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />

                <Switch 
                x:Name="RandomNumberSwitch"
                HorizontalOptions="Center"
                Toggled="Switch_OnRandomNumber"/>
            </StackLayout>

                 <StackLayout
                    x:Name="DebugValue"
                HorizontalOptions="Start"
                Orientation="Vertical">

      
                <StackLayout
                HorizontalOptions="Start"
                 Orientation="Horizontal">


                <Label 
               FontSize="Small"
                Text=" Set Value For all hit dice rolls" 
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />
                    
                    
                <Entry x:Name="ValueForRoll"
                 Text=""
                 FontSize="Small" 
                 HorizontalOptions="Start"
                 VerticalOptions="Center"/>
                  <Button Text="Set roll value" Clicked="set_roll"></Button>
                        
                   </StackLayout> 
               <StackLayout
                 HorizontalOptions="Start"
                Orientation="Horizontal">

                 <Label 
                FontSize="Small"
                Text="Enable Critical Miss"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />       
                    
                <Switch 
                x:Name="Enable1Miss"
                HorizontalOptions="Center"
                Toggled="Switch_OnMiss"/>
                        
                </StackLayout>


                     <StackLayout
                 HorizontalOptions="Start"
                Orientation="Horizontal">

                        <Label 
                FontSize="Small"
                Text="Enable Critical Hit"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />       
                        <Switch 
                x:Name="Enable20Hit"
                HorizontalOptions="Center"
                Toggled="Switch_OnHit"/>
                        </StackLayout>

                    <StackLayout
                 HorizontalOptions="Start"
                Orientation="Horizontal">

                        <Label 
                FontSize="Small"
                Text="AllowRoundHealing"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />
                        <Switch 
                x:Name="AllowRoundHealing"
                HorizontalOptions="Center"
                Toggled="Round_Healing"/>
                    </StackLayout>


                    <StackLayout
                 HorizontalOptions="Start"
                Orientation="Horizontal">

                        <Label 
                FontSize="Small"
                Text="Enable Random Bad Things"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />
                        <Switch 
                x:Name="EnableRandomBadThings"
                HorizontalOptions="Center"
                Toggled="Volcano"/>
                    </StackLayout>

                    <StackLayout
                 HorizontalOptions="Start"
                Orientation="Horizontal">

                        <Label 
                FontSize="Small"
                Text="Focused Attack"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />
                        <Switch 
                x:Name="FocusedAttack"
                HorizontalOptions="Center"
                Toggled="Focus"/>
                    </StackLayout>

                    <StackLayout
                 HorizontalOptions="Start"
                Orientation="Horizontal">

                        <Label 
                FontSize="Small"
                Text="Miracle Max"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />
                        <Switch 
                x:Name="MiracleMax"
                HorizontalOptions="Center"
                Toggled="Miracle"/>
                    </StackLayout>

                    <StackLayout
                 HorizontalOptions="Start"
                Orientation="Horizontal">

                        <Label 
                FontSize="Small"
                Text="Monster Hand Grenade"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />
                        <Switch 
                x:Name="MonsterHandGrenade"
                HorizontalOptions="Center"
                Toggled="Grenade"/>
                    </StackLayout>

                </StackLayout>
                
            </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>